# gwt-fullscreen-demo

./: README.md  pom.xml
src/gwtfullscreen/demo/: Gwt_fullscreen_demo.gwt.xml
src/gwtfullscreen/demo/client/: DemoEntryPoint.java
src/gwtfullscreen/demo/client/activity/: FullscreenActivity.java  ToggleFullscreenActivity.java  ToggleFullscreenWithInputActivity.java  WelcomeActivity.java
src/gwtfullscreen/demo/client/bindery/: DemoActivityMapper.java  DemoPlaceHistoryMapper.java
src/gwtfullscreen/demo/client/place/: DemoPlace.java  FullscreenPlace.java  InputPlace.java  ToggleFullscreenPlace.java  WelcomePlace.java
src/gwtfullscreen/demo/client/view/: View.java  ViewImpl.java  WelcomeView.java  WelcomeViewImpl.java
war/: index.html  style.css
war/WEB-INF/: appengine-web.xml  web.xml
